.container{
  width: 100%;
}
.flex-container{
  margin-left: 0;
  margin-bottom: 20px;
}
textarea{
  width: 100%;
  height: 150px;
}
.left{
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
  grid-template-areas:
  "fName"
  "lName"
  "email"
  "timeZone";
}

#fName{
  grid-area: fName;
}
#lName{
  grid-area: lName;
}
#email{
  grid-area: email;
}
#timeZone{
  grid-area: timeZone;
}
.right{
  width: 100%;
}
.fieldBox{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
  'label'
  "inp";
}

.space{
  width: 10%;
}
.buttonArea{
  text-align: center;
}
.submitButton{
  width: 80%;
  height: 50px;
  border-radius: 25px;
  margin-bottom: 20px;
  color: #1c2333;
  font-size: 20px;
  background:color: white;
  box-shadow: 10px 10px 10px black;
}
.submitButton:hover{
  background-color: #c2c2c2;
  box-shadow: 2px 2px 2px black;
  transform: translateY(5px);
  border: 2px solid #3c649c;
}
.infoText{
  margin: 10px;
  margin-right: 20px;
}
.small{
  font-size: 10px;
}
.profilePic{
  margin: 10px;
  text-align: center;
}
.profilePic img{
  border-radius: 50%;
}
